# phing-extensions

./: .gitignore  LICENSE  README.md  build.xml  composer.json  license.template
lib/SetBased/Phing/Task/: minimizeAndHashTask.php
lib/Task/: minimizeAndHashTask.php  readSemanticVersion.php  readSemanticVersionTask.php
phing/tasks/: compressAndHash.php
src/: LastCommitTimeTask.php  ReadSemanticVersionTask.php  RemoveEmptyDirectoriesTask.php  SetBasedTask.php  SetDirectoryMTimeTask.php
src/Task/: LastCommitTime.php  LastCommitTimeTask.php  MTime.php  MinimizeAndHashTask.php  ReadSemanticVersionTask.php  RemoveEmptyDirectoriesTask.php  RemoveEmptyDirsTask.php  SetBasedTask.php  SetDirTime.php  SetDirTimeTask.php  SetDirectoryMTimeTask.php  minimizeAndHashTask.php  readSemanticVersionTask.php  removeEmptyDirsTask.php
