<?xml version="1.0" encoding="UTF-8"?>
<project name="Phing Extensions" default="build"  basedir=".">
    <target name="build">
        <echo message="Noting to do."/>
    </target>

    <!-- Run composer update -->
    <target name="update">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>

        <phing phingfile="build.xml" target="outdated" haltonfailure="true"/>
    </target>

    <!-- Show outdated packages -->
    <target name="outdated">
        <exec executable="composer" checkreturn="false" passthru="true">
            <arg value="--ansi"/>
            <arg value="outdated"/>
            <arg value="--direct"/>
        </exec>
    </target>

    <!-- Runs all unit tests -->
    <target name="unit">
    </target>
</project>
